opcr-io/policy-build-action/action.yml
name: "Policy Build"
description: "Build policy"
author: "Aserto Inc."
branding:
  icon: zap
  color: blue
inputs:
  src:
    description: "directory path to build input source"
    required: true
    default: src
  tag:
    description: "build tag"
    required: true
  revision:
    description: "policy bundle revision"
    required: true
    default: "${GITHUB_SHA}"
  server:
    description: "registry service hostname"
    required: true
    default: "opcr.io"
  verbosity:
    description: "verbosity level [info|error|debug|trace]"
    required: true
    default: error
runs:
  using: docker
  image: 'docker://ghcr.io/opcr-io/policy:0.0'
  entrypoint: /app/build.sh

opcr-io/policy-action-sample/.github/workflows/policy-build-release.yaml
- name: Policy Build
  id: policy-build
  uses: opcr-io/policy-build-action@v1.0.1
  with:
    src: src
    tag: policy-test/policy-test:${{ steps.sver.outputs.version }}
    revision: "$GITHUB_SHA"