opcr-io/policy-build-action/action.yml
name: "Policy Build"
description: "Build policy"
author: "Aserto Inc."
branding:
  icon: zap
  color: blue
inputs:
  src:
    description: "directory path to build input source"
    required: true
    default: src
  tag:
    description: "build tag"
    required: true
  revision:
    description: "policy bundle revision"
    required: true
    default: "${GITHUB_SHA}"
  verbosity:
    description: "verbosity level [info|error|debug|trace]"
    required: true
    default: error
  source_url:
    description: "source git url of the policy"
    required: true
    default: "${GITHUB_SERVER_URL}/${GITHUB_REPOSITORY}"
runs:
  using: docker
  image: 'docker://ghcr.io/opcr-io/policy:0.1'
  entrypoint: /app/build.sh

aserto-templates/template-policy-todo-rebac/.github/workflows/ci.yaml
- name: Policy Build
  id: policy-build
  uses: opcr-io/policy-build-action@v2
  with:
    src: content/src
    tag: ${{ steps.config.outputs.repo }}
    revision: "$GITHUB_SHA"
  env:
    POLICY_DEFAULT_DOMAIN: ${{ steps.config.outputs.server }}