opcr-io/policy-build-action/action.yml
name: "Policy Build"
description: "Build policy"
author: "Aserto Inc."
branding:
  icon: zap
  color: blue
inputs:
  src:
    description: "directory path to build input source"
    required: true
    default: src
  tag:
    description: "build tag"
    required: true
  revision:
    description: "policy bundle revision"
    required: true
    default: "${GITHUB_SHA}"
  verbosity:
    description: "verbosity level [info|error|debug|trace]"
    required: true
    default: error
  source_url:
    description: "source git url of the policy"
    required: true
    default: "${GITHUB_SERVER_URL}/${GITHUB_REPOSITORY}"
runs:
  using: docker
  image: 'docker://ghcr.io/opcr-io/policy:0.2'
  entrypoint: /app/build.sh

gertd/iiw39/.github/workflows/test.yaml
name: Policy Build
id: policy-build
uses: opcr-io/policy-build-action@v3
with:
  src: rego
  tag: ${{ steps.config.outputs.image }}:test
  revision: ${{ github.sha }}
  verbosity: trace
env:
  POLICY_DEFAULT_DOMAIN: ${{ steps.config.outputs.server }}